<!doctype html>
<html>
  
  <head>
    <title>
      proposal 4
    </title>
    <link rel="stylesheet" href="lol.css">
    <style>
      .nigga1
      {
        width: 30px;
        height: 55px;
        background-color: #FAFCF9;
        border: 0 solid;
        border-radius: 10px;
        font-size: 1.2em;
        box-shadow: 2px 8px 15px 1px #999999;
        font-family: Georgia, serif;
        transition: 0.25s;
      }
      .nigga2
      {
        width: 120px;
        height: 120px;
        background-color: #FAFCF9;
        border: 0 solid;
        border-radius: 10px;
        font-size: 1.2em;
        box-shadow: 2px 8px 15px 1px #999999;
        font-family: Georgia, serif;
        transition: 0.25s;
      }
      .nigga1:hover
      {
        background-color: red;
        width: 25px;
        height: 50px;
      }
      .nigga2:hover
      {
        background-color: limegreen;
        width: 130px;
        height: 130px;
      }
      a
      {
        text-decoration: none;
      }
      #bullshit
      {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 0;
        border-radius: 20px;
        box-shadow: 5px 5px 10px 3px #999999 , -5px -5px 10px 3px #999999;
        height: 55vh;
        width: 80%;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      body
      {
        background-color: #FAFCF9;
      }
    </style>
  </head>
  
  <body>
    <div id="bullshit">
      <h2>Do you love me??</h2>
      <p style="color:red;" align="center"><small>It's your last chance&#x1F624;&#x1F624;<br>press that shitty 'Yes' button you nigga!!&#x1F621;	&#x1F621;</small></p>
     <div id="shit">
      <a href="no4.html">
       <button class="nigga1">
        <p>
          No
        </p>
       </button>
      </a>
      <a href="yes.html">
       <button class="nigga2">
        <p>Yes</p>
       </button>
      </a>
     </div>
    </div>
  </body>
  
</html>