<!doctype html>
<html>
  
  <head>
    <title>
      THANKS
    </title>
    <link rel="stylesheet" href="lol.css">
    <style>
      body
      {
        background-color: #FAFCF9;
      }
      #ew
      {
        position: absolute;
        border: solid 0;
        border-radius: 20px;
        box-shadow: 5px 5px 10px 3px #999999 , -5px -5px 10px 3px #999999;
        height: 55vh;
        width: 80%;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      button
      {
        background-color: #FAFCF9;
        border: 0 solid;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 45px;
        font-size: 1.2em;
        transition-duration: 0.25s;
        box-shadow: 2px 8px 15px 1px #999999;
        font-family: Georgia, serif;
      }
      button:hover
      {
        background-color: #d3d3d3;
        width: 130px;
        height: 50px;
      }
    </style>
  </head>
  
  <body>
    <div id="ew">
     <img src="/pictures/yes.gif" alt="image bear dancing">
     <p align="center">
       <b>
         <big>
           <big>
             <big>
                Good job♡♡,You choosed correct answer!!<span>&#x1F618;&#x2764;&#xfe0f;</span><br><br>
             </big>
           </big>
         </big>
       </b>
     </p>
     <a href="yes2.html">
       <button>
         Back Home
       </button>
     </a>
    </div>
</html>