<!doctype html>
<html>
  
  <head>
    <title>
      Thanks
    </title>
    <style>
      body
      {
        background-color: #FAFCF9;
      }
      img
      {
        width: 230px;
        height: 200px;
      }
      #rare
      {
       border: 0 solid;
       border-radius: 20px;
       box-shadow: 5px 5px 10px 3px #999999 , -5px -5px 10px 3px #999999;
       text-align: center;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translateX(-50%) translateY(-50%);
       height: 70%;
       width: 80%;
      }
      #crapbtn , #error button
      {
       background-color: #FAFCF9;
       border: 0 solid;
       border-radius: 10px;
       width: 120px;
       height: 45px;
       font-size: 1.2em;
       transition-duration: 0.25s;
       box-shadow: 2px 8px 15px 1px #999999;
       font-family: Georgia, serif;
      }
      #crapbtn:hover
      {
       background-color: #d3d3d3;
       width: 130px;
       height: 50px;
      }
      p
      {
        font-family: sans-serif;
        font-size: 1.1em;
        font-weight: 15px;
      }
      #txt
      {
        width: 95px;
        height: 35px;
        border-radius: 15px;
        border: solid 1px;
        transition: 0.25s;
      }
      #txt:hover
      {
        width: 110px;
        height: 40px;
      }
      #lol button
      {
        background-color: #FAFCF9;
        width: 85px;
        height: 35px;
        border-radius: 15px;
        border: solid 0;
        box-shadow: 2px 8px 15px 1px #999999;
        font-family: Georgia, serif;
      }
      #lol
      {
        display: none;
      }
      #bear
      {
        display: none;
        width: 230px;
        height: 230px;
      }
      #error
      {
        position: fixed;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        border: solid 0;
        width: 80%;
        height: 70%;
        border-radius: 20px;
        background-color: #FAFCF9;
      }
      #error button:hover
      {
       background-color: red;
       width: 130px;
       height: 50px;
      }
      #copy
      {
        display: none;
        position: fixed;
        top: 90%;
        left: 50%;
        transform: translateX(-50%);
        font-family: monospace;
        letter-spacing: 0.3px;
        font-size: 1.2em;
        border-right: 2px solid;
        white-space: nowrap;
        overflow: hidden;
        width: 92%;
        animation:
        typing 5s steps(38) , 
        cursor .4s step-end infinite alternate;
      }
      @keyframes cursor
      {
        50% {border-color: transparent;}
      }
      @keyframes typing
      {
        from{width: 0;}
      }
    </style>
  </head>
  
  <body>
    <div id="dare">
     <div id="rare">
       <img src="/pictures/yes2.webp" alt="angry bear.png">
       <h2>You crap!!&#x1F621;</h2>
       <p style="color:red;">
         How dare you go back home without saying those 3 magical words??
       </p>
       <p style="color:green;">
         Now press the button below!!
       </p>
       <br>
       <br>
       <br>
       <button id="crapbtn">
         <font face="Georgia, serif">press me!</font>
       </button>
       <div id="lol">
         <img src="/pictures/noerror.gif" alt="happy bear.png" id="bear">
         <input type="text" id="txt" class="ee" placeholder="Say 'I love you'">
         <button id="btn" class="ee">
           press me
         </button>
         <h3 id="pera"></h3> 
       </div>
     </div>
     <div id="error">
       <img src="/pictures/error.gif" alt="crying bear.png">
       <h2 style="color:red;">OOPS!!</h2> 
       <h4>Your input is wrong</h4> 
       <button id="iss">Try Again</button>
     </div>
    </div>
    <span id="copy">
      Developed by Talha,For only you,Tahuu♡
    </span>
    <script>
      const crapbtn = document.getElementById("crapbtn");
      const lol = document.getElementById("lol");
      let ilu;
      const btn = document.getElementById("btn");
      const bear = document.getElementById("bear");
      let pera;
      const img = document.getElementsByTagName("img");
      const h2 = document.getElementsByTagName("h2");
      const p = document.getElementsByTagName("p");
      const error = document.getElementById("error");
      const iss = document.getElementById("iss");
      const copy = document.getElementById("copy")
       document.getElementById("crapbtn").onclick = function(){
         crapbtn.style.display = "none"
         lol.style.display = "inline"
        };
       document.getElementById("btn").onclick = function(){
         ilu = document.getElementById("txt").value;
         if(ilu.includes("love") || ilu.includes("Love") || ilu.includes("I") || ilu.includes("you") || ilu.includes("You") || ilu.includes("Love")){
           document.getElementById("pera").textContent = "I love you tooooo";
           txt.style.display = "none"
           btn.style.display = "none"
           img[0].style.display = "none"
           h2[0].style.display = "none"
           p[0].style.display = "none"
           p[1].style.display = "none"
           crapbtn.style.display = "none"
           bear.style.display= "inline"
           copy.style.display= "inline"
         }
         else{
           document.getElementById("btn").onclick = function(){
             error.style.display ="flex"
           }
         }
         document.getElementById("iss").onclick = function reload(){
           window.location.reload(true)
         }
        }
    </script>
  </body>
  
</html>